{
  "name": "compr",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:write": "prettier --write **/*.mjs",
    "format:check": "prettier --check **/*.mjs",
    "lint": "npx eslint . -c ./.github/linters/eslint.config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samugi/compr.git"
  },
  "author": "samugi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samugi/compr/issues"
  },
  "homepage": "https://github.com/samugi/compr#readme",
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "diff": "^5.2.0",
    "prettier": "^3.3.2",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0"
  }
}
